.logo {
    line-height: 90px;
    padding-left: 20px;
    display: flex;
    align-items: center;

    img {
        height: 35px;
        margin-right: 10px;
    }

    .title {
        color: #fff;
        font-size: 30px;
    }
}