.header {
    .header-top {
        height: 60px;
        line-height: 60px;
        text-align: right;
        padding: 0 20px;

        a {
            margin-left: 20px;
        }
    }

    .breadcrumb {
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid #f9c700;

        .breadcrumb-title {
            text-align: center;
        }

        .date {
            margin-right: 20px;
        }

        .weather {
            text-align: right;

            .weather-detail {

                .dayPictureUrl {
                    width: 24px;
                    vertical-align: middle;
                    margin-top: -3px;
                    margin-right: 3px;
                }
            }

        }
    }
}