@import './default.less';
@import './loading.less';

ul,
li {
    list-style: none;
}

.clearfix {
    &::after {
        content: ' ';
        clear: both;
        display: block;
        visibility: hidden;
    }
}

.container {
    background: @colorL;

    .nav-left {
        background-color: @colorR;
        color: @colorM;
        height: calc(100vh);
        width: 14.4%;
        // min-width: 240px !important;
    }

    .main {
        height: calc(100vh);
        background-color: @colorL;
        overflow: auto;
        width: 85.6%;
    }

    .content {
        position: relative;
        padding: 20px;
    }
}

.content-wrap {
    background: #ffffff;
    border: 1px solid #e8e8e8;
    margin-top: -3px;

    .ant-table-wrapper {
        margin-left: -1px;
        margin-right: -2px;
    }
}

.ant-card {
    button {
        margin-right: 10px;
    }
}